﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
    <script src="app/Demo.js"></script>
</head>
<body>
    <div ng-app="mainApp" ng-controller="StudentController">
        <input name="firstname" type="text" ng-model="Employee.firstName" required>
        <input name="lastname" type="text" ng-model="Employee.lastName" required>
        <input name="email" type="email" ng-model="email" required>
        <button ng-click="reset()">Reset</button>
        <button ng-click="Save()">Save</button>
    </div>

<br/>

    
</body>



</html>
