﻿<!DOCTYPE html>
<html ng-app="enukeService">
<head>
    <title>Test Project-Enuke Softwares</title>
    <meta charset="utf-8" />

  <script src="../Scripts/angular.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-route.js"></script>

    <!--angular material-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <link href="../css/angular-material.min.css" rel="stylesheet" />
    <link href="../css/material-steppers.css" rel="stylesheet" />
     <script src="../css/angular-material.min.js"></script>
    <script src="../css/material-steppers.js"></script>

    <link href="../css/ui-bootstrap-csp.css" rel="stylesheet" />
    <script src="../css/ui-bootstrap.min.js"></script>
    <script src="../css/ui-bootstrap-tpls.js"></script>
    <script src="../app/app.js"></script>
    <script src="../app/appconfig-route.js"></script>
    <!--user define controller and services-->
    <script src="ui/dashboard-contoller.js"></script>
    <script src="ui/dataDetail-controller.js"></script>
    <script src="services/dashboard-services.js"></script>
    <script src="directives/dirPagination.js"></script>
    <script src="directives/project-directives.js"></script>

    <style>
        .table th {
            background-color: #f2f2f2;
            border-bottom: 5px solid #cccccc !important;
            padding: 15px 0 !important;
        }

        .md-button {
            height: 20px !important;
            font-size: 12px !important;
            min-height: 25px !important;
            line-height: 20px !important;
        }

        .modal-content {
            border: none !important;
        }
    </style>

</head>
<body>





<div ng-view>

    </div>
</body>
</html>
